{% extends "ProyectoGymAppAdmin/base.html" %}

{% load static %}

{% block content %}

<html lang="es">

<head>
	<meta charset="UTF-8">
	<title> Suplementacion</title>
	<meta name="viewport" content="width=device-width, user-scalable=no. initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		.contenedor {
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #637463;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #fff;
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #499ff0 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		body, .fw-bold{
            font-family: Vegur, 'PT Sans', Verdana, sans-serif;
            font-weight: bolder;
        }

        .card{
            margin-top: 7%;
            margin-bottom: 7%;
            box-shadow: 0 0 150px -10px white;
            background-color: rgb(211, 211, 211);
        }

        .card-header{
            background-color: rgb(65, 65, 65);
            color: white;
            text-align: center;
        }

        .form-control{
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            transition: all .3s;
            border-bottom: 2px solid black;
        }

	</style>

</head>

<body>

	<section class="section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
						<div class="card-header" style="text-align: center;">
							<h2 class="fw-bold">SUPLEMENTOS</h2>
						</div>
						<div class="card-body">
							<form action="" method="POST" enctype="multipart/form-data">
								{% csrf_token %}
								<div class="mb-3">
									<label for="" class="form-label">Nombre</label>
									<input type="text" Required name="name_supl" class="form-control">
								</div>
								<div class="mb-3">
									<label for="" class="form-label">Descripcion</label>
									<input type="text" Required name="description_supl" class="form-control">
								</div>
								<div class="mb-3">
									<label for="" class="form-label">¿Cómo consumirlo?</label>
									<input type="text" Required name="description_supl_cons" class="form-control">
								</div>
								<div class="mb-3">
									<label for="" class="form-label">Marcas recomendadas</label>
									<input type="file" Required name="image" class="form-control">
								</div>
								<button type="submit" class="btn btn-primary ">GUARDAR</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>

</html>

{% endblock %}