{% extends "ProyectoGymApp/base.html" %}

{% load static %}

{% block content %}

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Registro de Oferta</title>
    <meta name="viewport" content="width=device-width, user-scalable=no. initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0">
    <link href="{% static 'ProyectoGymApp/css/styles.css' %}" rel="stylesheet">

    <style>
        
        #messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

        body, .fw-bold{
            font-family: Vegur, 'PT Sans', Verdana, sans-serif;
            font-weight: bolder;
        }

        .card{
            margin-top: 7%;
            margin-bottom: 7%;
            box-shadow: 0 0 150px -10px white;
            background-color: rgb(211, 211, 211);
        }

        .card-header{
            background-color: rgb(65, 65, 65);
            color: white;
            text-align: center;
        }

        .form-control{
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            transition: all .3s;
            border-bottom: 2px solid black;
        }
        
	</style>

</head>
<body style="margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="fw-bold">AGREGAR OFERTA</h2>
                        </div>
                        <div class="card-body">
                            <form action="" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="" class="form-label">TITULO</label>
                                    <input type="text" Required name="title" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">FECHA DE INCIO DE LA OFERTA</label>
                                    <input type="date" Required name="startDate" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">FECHA DE FIN DE LA OFERTA</label>
                                    <input type="date" Required name="endDate" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">PRECIO</label>
                                    <input type="text" Required name="price" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">DESCRIPCIÓN</label>
                                    <input type="text" Required name="description" class="form-control">
                                </div>
                                 <div class="mb-3">
                                    <label for="" class="form-label">IMAGEN</label>
                                    <input type="file" Required name="image" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-primary">GUARDAR</button>
                                <div class="d-flex justify-content-center links btn login_btn boton">
                                    <a href="{% url 'Mostraroferta' %}" class="ml-2">Mostrar Ofertas</a>
                                </div>
                                {% for message in messages %}
                                    <p id="messages"> {{message}} </p>
                                {% endfor %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>


{% endblock %}