{% extends "ProyectoGymAppCliente/base.html" %}

{% load static %}

{% block content %}

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Formulario de Registro</title>
    <meta name="viewport" content="width=device-width, user-scalable=no. initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0">
    <link href="{% static 'ProyectoGymApp/css/styles.css' %}" rel="stylesheet">

    <style>
        
        #messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

        body, .fw-bold{
            font-family: Vegur, 'PT Sans', Verdana, sans-serif;
            font-weight: bolder;
        }

        .card{
            margin-top: 4%;
            margin-bottom: 4%;
            box-shadow: 0 0 150px -10px white;
            background-color: rgb(211, 211, 211);
        }

        .card-header{
            background-color: rgb(65, 65, 65);
            color: white;
            text-align: center;
        }

        .form-control{
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            transition: all .3s;
            border-bottom: 2px solid black;
        }

	</style>

</head>
<body style="margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 contenedor">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="fw-bold">EDITAR FOTO</h2>
                        </div>
                        <div class="card-body">
                            <form action="" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="" class="form-label">TITULO</label>
                                    <input type="text" Required name="title" value="{{ egallery.title }}" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">DESCRIPCION</label>
                                    <input type="text" name="description" value="{{ egallery.description }}" class="form-control">
                                </div>
                                <div class="mb-3">
                                    {% if egallery.image %}
                                        <img src="{{ egallery.image.url }}" alt="image here" class="card-img-top">
                                    {% endif %}                                    
                                    <label for="" class="form-label">IMAGEN ACTUAL</label>
                                    <input type="file" name="image" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-warning">ACTUALIZAR</button>
                                
                                {% for message in messages %}
                                    <p id="messages"> {{message}} </p>
                                {% endfor %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>


{% endblock %}