{% extends "ProyectoGymAppCliente/base.html" %}

{% load static %}

{% block content %}

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Registrar Cliente</title>
    <meta name="viewport" content="width=device-width, user-scalable=no. initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0">
    <link href="{% static 'ProyectoGymAppCliente/css/registrar.css' %}" rel="stylesheet" type="text/css">
</head>
<style>

    .contenedor{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #637463;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    #form-title{
        color: #fff;
    }
    .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #499ff0 !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

</style>
<div class="container contenedor">
    <div class="d-flex justify-content-center">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h3 id="form-title">Evaluación</h3>
            </div>
            <div class="d-flex justify-content-center form_container">

                <form method="POST" action="">
                    {% csrf_token %}
                    {{form}}

                       <div class="d-flex justify-content-center mt-3 login_container">
                         <input class="btn login_btn" type="submit" value="Registrar Evaluacion">
                       </div>
                </form>
            </div>
            </div>
        </div>
    </div>
</div>
<script>
                    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
    //We start indexing at one because CSRF_token is considered and input field 
     */

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Nombres';
    form_fields[2].placeholder='Apellidos';
    form_fields[3].placeholder='Celular';
    form_fields[4].placeholder='Fecha de Nacimiento';
    form_fields[5].placeholder='Talla';
    form_fields[6].placeholder='Peso';
    form_fields[7].placeholder='Experiencia';
    form_fields[8].placeholder='Objetivo';


    for (var field in form_fields){	
        form_fields[field].className += ' form-control'
    }
</script>

</body>

</html>


{% endblock %}